PORT=5000
MONGO_URI=mongodb+srv://workhub:workhubb@cluster0.2cuvsly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=adb1300738ab8f8d7e96fa04db78d3a8647a9087eb528a7b2960141e3d3aa583
CLIENT_URL=http://localhost:5173  

EMAIL_USER=harinipriya.se@gmail.com
EMAIL_PASSWORD=HaRiNiPrIyA@3022 